{
  "version": 2,
  "builds": [
    {
      "src": "api-server-final-working.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api-server-final-working.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyAE21SuYXPae9ZkphaBT57qofg_gMFOVts"
  }
}
